@charset "ISO-8859-1";

.navbar-color-r{
	background-color: #c3c3c3;

}
.navbar-color-r a{
	color: white;
}
 .c1 .active{
	color:black;
	background-color: white;
	border-bottom:3px solid blue;

}
 .ul2 li a{
	border-bottom:3px solid blue;
	text-transform: uppercase;
}
 .ul2 li a:hover,
 .ul2 li a:active,
 .ul2 li a:focus{
	background:white;
	color:black;
	border-bottom:3px solid green;

}
.icon-bar{
	background-color: white;
}
.btn{
	border:2px solid white;
}

/*----------------------------------------*/

.box-custom{
	background-color: #c3c3c3;
	height: auto;
	border: 1px solid #000;
}
.table-bordered {
    width: auto;
}














